<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<style> 
    .pace .pace-progress { 
      background: #1E92FB; /*进度条颜色*/ 
      height: 3px; 
    } 
    .pace .pace-progress-inner { 
      box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/ 
    } 
    .pace.pace-activity { 
      border-top-color: #1E92FB; /*上边框颜色*/ 
      border-left-color: #1E92FB; /*左边框颜色*/ 
    } 
</style>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon4.png?v=5.1.4">






  <meta name="keywords" content="2-SAT,">










<meta name="description" content="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~我对二分图简直自闭，决定再次学习一波，唉。  一、二分图的定义 简单的说，如果图中的点可以被分为两组，并且所有的边的两端不在同一组内，也就是说都连通两个组，那么这就是一个二分图。  二分图还有另一个定义，如果把一个图的顶点划分为两个不相交集，使每一条边分别连接两集中的顶点，那么这就是一个二分图。   Fig1是一个二">
<meta name="keywords" content="2-SAT">
<meta property="og:type" content="article">
<meta property="og:title" content="二分图专题">
<meta property="og:url" content="http://yoursite.com/2019/02/18/二分图专题/index.html">
<meta property="og:site_name" content="ZT&#39;s Blog">
<meta property="og:description" content="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~我对二分图简直自闭，决定再次学习一波，唉。  一、二分图的定义 简单的说，如果图中的点可以被分为两组，并且所有的边的两端不在同一组内，也就是说都连通两个组，那么这就是一个二分图。  二分图还有另一个定义，如果把一个图的顶点划分为两个不相交集，使每一条边分别连接两集中的顶点，那么这就是一个二分图。   Fig1是一个二">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二分图专题/10.jpg">
<meta property="og:updated_time" content="2019-02-18T07:44:00.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分图专题">
<meta name="twitter:description" content="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~我对二分图简直自闭，决定再次学习一波，唉。  一、二分图的定义 简单的说，如果图中的点可以被分为两组，并且所有的边的两端不在同一组内，也就是说都连通两个组，那么这就是一个二分图。  二分图还有另一个定义，如果把一个图的顶点划分为两个不相交集，使每一条边分别连接两集中的顶点，那么这就是一个二分图。   Fig1是一个二">
<meta name="twitter:image" content="http://yoursite.com/2019/02/18/二分图专题/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/二分图专题/">





  <title>二分图专题 | ZT's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://zwardtooommy.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZT's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/二分图专题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZwardToOoMmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatat1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZT's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分图专题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T08:21:55+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>℃热度
          

          

          

        </div>
      </header>
    

    
    
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><a href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←" class="headerlink" title="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~"></a>~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</h6><p>我对二分图简直自闭，决定再次学习一波，唉。</p>
<hr>
<h3 id="一、二分图的定义"><a href="#一、二分图的定义" class="headerlink" title="一、二分图的定义"></a>一、二分图的定义</h3><ul>
<li><p>简单的说，如果<strong>图中的点可以被分为两组，并且所有的边的两端不在同一组内</strong>，也就是说都连通两个组，那么这就是一个二分图。</p>
</li>
<li><p>二分图还有另一个定义，<strong>如果把一个图的顶点划分为两个不相交集，使每一条边分别连接两集中的顶点，</strong>那么这就是一个二分图。</p>
</li>
</ul>
<p><strong>Fig1</strong>是一个二分图，看起来不方便，就画成<strong>Fig2</strong>。</p>
<hr>
<h3 id="二、匹配的定义"><a href="#二、匹配的定义" class="headerlink" title="二、匹配的定义"></a>二、匹配的定义</h3><ul>
<li>简单地说，就是一个边集，且<strong>满足其中任意两边都没有公共顶点</strong>。</li>
</ul>
<p>如图，<strong>Fig3、Fig4是Fig2</strong> 的匹配：</p>
<p><img src="/2019/02/18/二分图专题/1.jpg" alt="img"><img src="/2019/02/18/二分图专题/2.jpg" alt="img"><img src="/2019/02/18/二分图专题/3.jpg" alt="img"><img src="/2019/02/18/二分图专题/4.jpg" alt="img"></p>
<ul>
<li><p>匹配中还有一些定义：<strong>匹配点，匹配边，未匹配点，非匹配边</strong>。比如<strong>Fig3</strong>中的<strong>1,4,5,7是匹配点，1-5,4-7是匹配边</strong>。</p>
</li>
<li><p><strong>最大匹配：</strong>一个图的所有匹配中，所含<strong>匹配边最多</strong>的匹配，称为该图的<strong>最大匹配</strong>。<strong>Fig4</strong>是一个<strong>最大匹配</strong>。</p>
</li>
<li><strong>完美匹配：</strong>如果一个匹配内，所有的点都是<strong>匹配点</strong>，那么这个匹配就是一个<strong>完美匹配</strong>，显然有，<strong>完美匹配</strong>一定是<strong>最大匹配</strong>。<strong>但是并不是所有的图都存在完美匹配</strong>。</li>
</ul>
<hr>
<h3 id="三、另一些定义（匈牙利算法）"><a href="#三、另一些定义（匈牙利算法）" class="headerlink" title="三、另一些定义（匈牙利算法）"></a>三、另一些定义（匈牙利算法）</h3><ul>
<li><p><strong>交替路：</strong>从一个<strong>未匹配点</strong>出发，依次经过<strong>非匹配边，匹配边，非匹配边，匹配边</strong>……如此形成的路径叫<strong>交替路</strong>。</p>
</li>
<li><p><strong>增广路：</strong>从一个<strong>未匹配点</strong>出发，走<strong>交替路</strong>，如果途径另一个<strong>未匹配点</strong>，但不能算出发点，那么这条路叫做<strong>增广路</strong>。如图，<strong>Fig5</strong>中的增广路为<strong>Fig6</strong>：</p>
<p><img src="/2019/02/18/二分图专题/5.jpg" alt="img"><img src="/2019/02/18/二分图专题/6.jpg" alt="img"></p>
</li>
<li><p><strong>增广路有一个特点：非匹配边一定比匹配边多一条</strong>。</p>
</li>
<li>→ 由此，只要把<strong>增广路</strong>中的<strong>匹配边和非匹配边</strong>身份交换即可。由于<strong>中间的匹配节点</strong>不存在其他相连的<strong>匹配边</strong>，所以这样做不会破坏匹配的性质。交换后，图中的匹配边数比原来<strong>多1条</strong>，其实如果<strong>交替路</strong>以<strong>非匹配点</strong>结束，那么该<strong>交替路</strong>就是一条<strong>增广路</strong>。</li>
</ul>
<hr>
<h3 id="四、匈牙利算法"><a href="#四、匈牙利算法" class="headerlink" title="四、匈牙利算法"></a>四、匈牙利算法</h3><ul>
<li><p>1、基本思想：</p>
<p>通过寻找<strong>增广路</strong>，把<strong>增广路</strong>的<strong>匹配边和非匹配边</strong>身份交换，多出一条<strong>匹配边</strong>，直到不能找到<strong>增广路</strong>为止。</p>
<h4 id="Code："><a href="#Code：" class="headerlink" title="Code："></a>Code：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 9999</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> nx,ny;<span class="comment">//nx表示二分图左边顶点的个数，ny表示二分图右边顶点的个数</span></span><br><span class="line"><span class="keyword">int</span> m;<span class="comment">//m代表边的条数</span></span><br><span class="line"><span class="keyword">int</span> cx[MAXN],cy[MAXN];<span class="comment">//如果有cx[i]=j，则必有cy[j]=i，说明i点和j点能够匹配</span></span><br><span class="line"><span class="keyword">int</span> x,y;<span class="comment">//x点到y点有边</span></span><br><span class="line"><span class="keyword">int</span> e[MAXN][MAXN];<span class="comment">//邻接矩阵</span></span><br><span class="line"><span class="keyword">int</span> visited[MAXN];<span class="comment">//标记数组，标记的永远是二分图右边的顶点</span></span><br><span class="line"><span class="keyword">int</span> ret;<span class="comment">//最后结果</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">point</span><span class="params">(<span class="keyword">int</span> u)</span><span class="comment">//这个函数的作用是寻找增广路和更新cx，xy数组，如果找到了增广路，函数返回1，找不到，函数返回0。</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v=<span class="number">1</span>;v&lt;=ny;v++)<span class="comment">//依次遍历右边的所有顶点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(e[u][v]&amp;&amp;!visited[v])<span class="comment">//条件一：左边的u顶点和右边的v顶点有连通边，条件二：右边的v顶点在没有被访问过，这两个条件必须同时满足</span></span><br><span class="line">        &#123;</span><br><span class="line">            visited[v]=<span class="number">1</span>;<span class="comment">//将v顶点标记为访问过的</span></span><br><span class="line">            <span class="keyword">if</span>(cy[v]==<span class="number">-1</span>||point(cy[v]))<span class="comment">//条件一：右边的v顶点没有左边对应的匹配的点，条件二：以v顶点在左边的匹配点为起点能够找到一条增广路（如果能够到达条件二，说明v顶点在左边一定有对应的匹配点）。</span></span><br><span class="line">            &#123;</span><br><span class="line">                cx[u]=v;<span class="comment">//更新cx，cy数组</span></span><br><span class="line">                cy[v]=u;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//如果程序到达了这里，说明对右边所有的顶点都访问完了，没有满足条件的。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span>&gt;&gt;m&gt;&gt;nx&gt;&gt;ny)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(cx,<span class="number">-1</span>,<span class="keyword">sizeof</span>(cx));<span class="comment">//初始化cx，cy数组的值为-1</span></span><br><span class="line">        <span class="built_in">memset</span>(cy,<span class="number">-1</span>,<span class="keyword">sizeof</span>(cy));</span><br><span class="line">        <span class="built_in">memset</span>(e,<span class="number">0</span>,<span class="keyword">sizeof</span>(e));<span class="comment">//初始化邻接矩阵</span></span><br><span class="line">        ret=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (m--)<span class="comment">//输入边的信息和更新邻接矩阵</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">            e[x][y]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=nx;i++)<span class="comment">//对二分图左边的所有顶点进行遍历</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cx[i]==<span class="number">-1</span>)<span class="comment">//如果左边的i顶点还没有匹配的点，就对i顶点进行匹配</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">memset</span>(visited,<span class="number">0</span>,<span class="keyword">sizeof</span>(visited));<span class="comment">//每次进行point时，都要对visited数组进行初始化</span></span><br><span class="line">                ret+=point(i);<span class="comment">//point函数传入的参数永远是二分图左边的点</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ret&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">//来自csdn--栾琪</span></span><br><span class="line"><span class="comment">//%%%%%%%%%%%%</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2、分析</p>
<p>我们拿出<strong>Fig2</strong>来分析一波：</p>
<p><img src="/2019/02/18/二分图专题/2.jpg" alt="img"></p>
<p>分析一下$point()$函数的运行过程，第一次以$1$顶点为起点进入$point(1)$函数，然后5号顶点满足条件，更新$cx[1]，cy[5]$，返回$1$。此时$1→5$这条边为匹配边，$1$号，$5$号顶点为匹配顶点。</p>
<p><img src="/2019/02/18/二分图专题/7.jpg" alt="img"></p>
<p>然后以$2$顶点为其实点进入$point(1)$函数，然后访问到$5$号节点，然后以$5$号节点的匹配点$1$号节点为起始点再次进入$point(2)$函数，找到了$7$号点，这时说明找到了增广路，然后更新$cx[1],cy[7]$，然后返回$1$，更新$cx[2],cy[5]$，返回$1$，函数结束。</p>
<p><img src="/2019/02/18/二分图专题/8.jpg" alt="img"></p>
<p>然后以$3$号顶点为起始点进入$point(1)$函数，然后访问到$5$号节点，然后以$5$号节点的匹配点$2$号节点为起始点再次进入$point(2)$函数，找不到点了，返回$0$，到达$point(1)$函数，继续访问其他的节点。然后访问到$6$号顶点，满足条件，更新$cx[3],cy[6]$，返回$1$，函数结束。</p>
<p><img src="/2019/02/18/二分图专题/9.jpg" alt="img"></p>
<p>然后以$4$号顶点为起始点进入$point(1)$函数，然后访问到$7$号节点，然后以$7$号节点的匹配点$1$号节点为起始点再次进入$point(2)$函数，然后找到$5$号节点，然后以$5$号节点的匹配点$2$号节点为起始点再次进入$point(3)$函数，找不到点了，返回$0$，到达$point(2)$函数，继续访问其他的节点，没有点了，返回$0$，到达$point(1)$函数，继续访问其他的节点，到达了$8$号节点，满足，然后更新$cx[4],cy[8]$，返回$1$，函数结束。</p>
<p><img src="/2019/02/18/二分图专题/10.jpg" alt="img"></p>
<p>这样我们就找到了所有的匹配边。</p>
</li>
</ul>
<hr>
<h3 id="五、KM算法"><a href="#五、KM算法" class="headerlink" title="五、KM算法"></a>五、KM算法</h3><p>见blog:</p>
<p><a href="https://www.cnblogs.com/wenruo/p/5264235.html" target="_blank" rel="noopener">https://www.cnblogs.com/wenruo/p/5264235.html</a></p>
<p><a href="https://www.cnblogs.com/logosG/p/logos.html?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">https://www.cnblogs.com/logosG/p/logos.html?tdsourcetag=s_pcqq_aiomsg</a></p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT 9654234</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mod 1000000007</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">305</span>;</span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"><span class="keyword">int</span> ex_gir[MAXN];<span class="comment">//每个妹子的期望值</span></span><br><span class="line"><span class="keyword">int</span> ex_boy[MAXN];<span class="comment">//每个男生的期望值</span></span><br><span class="line"><span class="keyword">bool</span> vis_gir[MAXN];<span class="comment">//记录每一轮匹配过的女生</span></span><br><span class="line"><span class="keyword">bool</span> vis_boy[MAXN];<span class="comment">//记录每一轮匹配过的男生    每进行新的一轮，都要重新初始化这两个数组</span></span><br><span class="line"><span class="keyword">int</span> match[MAXN];<span class="comment">//match[i]代表和i男生匹配的女生的编号</span></span><br><span class="line"><span class="keyword">int</span> slack[MAXN];<span class="comment">//slack[i]代表i男生如果要获得女生的芳心，至少需要增加的期待值</span></span><br><span class="line"><span class="keyword">int</span> love[MAXN][MAXN];<span class="comment">//记录每个妹子和男生的好感度</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> gir)</span><span class="comment">//dfs函数求的是编号为gir的女孩能否匹配到男生，如果能，返回true，否则，返回false</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vis_gir[gir]=<span class="literal">true</span>;<span class="comment">//标记</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis_boy[i])<span class="comment">//我们规定每次匹配对于某个男生只访问一遍，如果先前访问过了，就换个男生</span></span><br><span class="line">            <span class="keyword">continue</span> ;</span><br><span class="line">        <span class="keyword">int</span> gap=ex_gir[gir]+ex_boy[i]-love[gir][i];</span><br><span class="line">        <span class="keyword">if</span>(gap==<span class="number">0</span>)<span class="comment">//如果这个条件满足，说明编号为gir女孩和编号为i的男孩可能能够匹配成功</span></span><br><span class="line">        &#123;</span><br><span class="line">            vis_boy[i]=<span class="literal">true</span>;<span class="comment">//标记</span></span><br><span class="line">            <span class="keyword">if</span>(match[i]==<span class="number">-1</span>||dfs(match[i]))<span class="comment">//如果这两个条件满足其中一个，说明编号为gir女孩和编号为i的男孩匹配成功</span></span><br><span class="line">            &#123;</span><br><span class="line">                match[i]=gir;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            slack[i]=min(slack[i],gap);<span class="comment">//如果gap不等于0，说明当前状态编号为gir女孩和编号为i的男孩不可能匹配成功，更新slack[i]。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">km</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(match,<span class="number">-1</span>,<span class="keyword">sizeof</span>(match));</span><br><span class="line">    <span class="built_in">memset</span>(ex_boy,<span class="number">0</span>,<span class="keyword">sizeof</span>(ex_boy));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N;j++)</span><br><span class="line">            ex_gir[i]=max(love[i][j],ex_gir[i]);<span class="comment">//初始化ex_gir数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        fill(slack,slack+N+<span class="number">1</span>,INT);</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)<span class="comment">//这个while循环结束的条件是直到让编号为i的女生找到可以匹配的男生后</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">memset</span>(vis_gir,<span class="literal">false</span>,<span class="keyword">sizeof</span>(vis_gir));</span><br><span class="line">            <span class="built_in">memset</span>(vis_boy,<span class="literal">false</span>,<span class="keyword">sizeof</span>(vis_gir));</span><br><span class="line">            <span class="keyword">if</span>(dfs(i))<span class="comment">//如果这个条件满足，说明编号为i的女生找到了匹配的男生，换下一个女生,如果这个条件不满足，说明这个女生没有匹配到男生，让这个女生降低期望值后继续匹配</span></span><br><span class="line">                <span class="keyword">break</span> ;</span><br><span class="line">            <span class="keyword">int</span> t=INT;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N;j++)<span class="comment">//寻找在这一轮匹配中没有匹配到的男生如果要获得女生芳心所需要增加的期待值的最小值</span></span><br><span class="line">                <span class="keyword">if</span>(!vis_boy[j])</span><br><span class="line">                    t=min(t,slack[j]);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)<span class="comment">//让在这一轮匹配中匹配过的女生的期待值减小，匹配过的男生的期待值增加</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(vis_gir[i])</span><br><span class="line">                    ex_gir[i]-=t;</span><br><span class="line">                <span class="keyword">if</span>(vis_boy[i])</span><br><span class="line">                    ex_boy[i]+=t;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    slack[i]-=t;<span class="comment">//因为有些女生的期待值减小了，所以这一轮没有被匹配过的男生得到女生的芳心所需要增加的期待值就变小了，所以slack数组中的相应的值要变小</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;<span class="comment">//计算好感和</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">        res+=love[match[i]][i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=N;j++)</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;love[i][j];</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;km()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">//来自csdn--栾琪</span></span><br><span class="line"><span class="comment">//%%%%%%%%%%%%</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="六、Gale-Shapley—-婚姻匹配算法算法"><a href="#六、Gale-Shapley—-婚姻匹配算法算法" class="headerlink" title="六、Gale-Shapley—-婚姻匹配算法算法"></a>六、Gale-Shapley—-婚姻匹配算法算法</h3><p>见blog:</p>
<p><a href="https://blog.csdn.net/Air_hjj/article/details/70828937" target="_blank" rel="noopener">https://blog.csdn.net/Air_hjj/article/details/70828937</a></p>
<p><a href="https://blog.csdn.net/lc_miao/article/details/78116064" target="_blank" rel="noopener">https://blog.csdn.net/lc_miao/article/details/78116064</a></p>
<h4 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mod 1000000007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1000</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> ManArray[MAXN][MAXN],GirArray[MAXN][MAXN];<span class="comment">//ManArray[i][j]代表编号为i的男生的第j位心仪女生是几号,GirArray[i][j]代表编号为i的女生的第j位心仪男生是几号</span></span><br><span class="line"><span class="keyword">int</span> Man[MAXN],Gir[MAXN];<span class="comment">//Man[i]代表i号男生所匹配到的女生是几号，Gir[i]代表i号女生所匹配到的男生是几号</span></span><br><span class="line"><span class="keyword">int</span> ManStarPos[MAXN];<span class="comment">//ManStarPos[i]代表i号男生现在匹配到的女生是他心目中的第几号心仪女生</span></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="built_in">stack</span> &lt; <span class="keyword">int</span> &gt;q;<span class="comment">//始终存放没有匹配成功的男生的编号</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetPositionFromLaday</span><span class="params">(<span class="keyword">int</span> GirI,<span class="keyword">int</span> ManI)</span><span class="comment">//这个函数求的是编号为ManI的男生在编号为GirI的女生的心中的排名顺序</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="keyword">if</span>(GirArray[GirI][i]==ManI)</span><br><span class="line">            <span class="keyword">return</span> i;<span class="comment">//返回这个顺序</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ManLookGir</span><span class="params">(<span class="keyword">int</span> ManI)</span><span class="comment">//为编号为ManI的男生匹配女生</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> NowGir=ManArray[ManI][ManStarPos[ManI]];<span class="comment">//得到这个男生应该匹配的女生的编号</span></span><br><span class="line">    <span class="keyword">if</span>(Gir[NowGir]==<span class="number">-1</span>)<span class="comment">//如果这个条件满足，说明这个女生没有和她对应匹配的男生，那么就匹配上</span></span><br><span class="line">    &#123;</span><br><span class="line">        Man[ManI]=NowGir;</span><br><span class="line">        Gir[NowGir]=ManI;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//这个女生现在已经有男朋友了</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> OldMan=GetPositionFromLaday(NowGir,Gir[NowGir]);<span class="comment">//得到现男友在这个女孩心中的排名</span></span><br><span class="line">        <span class="keyword">int</span> NowMan=GetPositionFromLaday(NowGir,ManI);<span class="comment">//得到我们要匹配的男生在这个女孩心中的排名</span></span><br><span class="line">        <span class="keyword">if</span>(OldMan&lt;NowMan)<span class="comment">//如果这个条件满足，说明这个女孩的现男友在这个女孩心中的排名要高于我们要匹配的这个男生的排名，这个女孩不换男朋友</span></span><br><span class="line">        &#123;</span><br><span class="line">            ManStarPos[ManI]++;</span><br><span class="line">            q.push(ManI);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span><span class="comment">//这个女孩更喜欢我们要匹配的这个男生，换男朋友</span></span><br><span class="line">        &#123;</span><br><span class="line">            ManStarPos[Gir[NowGir]]++;<span class="comment">//这是一个优化</span></span><br><span class="line">            q.push(Gir[NowGir]);</span><br><span class="line">            Man[ManI]=NowGir;</span><br><span class="line">            Gir[NowGir]=ManI;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="built_in">memset</span>(Man,<span class="number">-1</span>,<span class="keyword">sizeof</span>(Man));<span class="comment">//初始化这三个数组</span></span><br><span class="line">    <span class="built_in">memset</span>(Gir,<span class="number">-1</span>,<span class="keyword">sizeof</span>(Gir));</span><br><span class="line">    <span class="built_in">memset</span>(ManStarPos,<span class="number">0</span>,<span class="keyword">sizeof</span>(ManStarPos));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="comment">//输入每个男生心目中对女生的排序</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;ManArray[i][j];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="comment">//输入每个女生心目中对男生的排序</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;GirArray[i][j];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="comment">//刚开始对每个男生都进行一次匹配，从每个男生最心仪的女生开始匹配。如果从程序这个地方进入ManLookGir函数，那么每个男生都会和自己最心仪的女生进行一次匹配，因为是ManStarPos数组决定的，至于能否匹配成功，这就不一定了</span></span><br><span class="line">        ManLookGir(i);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i=q.top();</span><br><span class="line">        q.pop();</span><br><span class="line">        ManLookGir(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"Man NO.: "</span>&lt;&lt;i&lt;&lt;<span class="string">" Laday NO.: "</span>&lt;&lt;Man[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//%%%%%%%%%%%%</span></span><br><span class="line"><span class="comment">//来自csdn--栾琪</span></span><br><span class="line"><span class="comment">//%%%%%%%%%%%%</span></span><br></pre></td></tr></table></figure>
<hr>
<p>什么？你说为什么我后面都没了？都只挂了<del>一个</del>（<del>不不不，其实是两个</del>）博客地址呢？</p>
<p><del>那还用说！我不会啊_(¦3」∠)_</del></p>
<hr>

      
    </div>
    
    
    

    <div>
      
      <div> 
 
	<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束(づ￣ 3￣)づ~感谢您的阅读(*╹▽╹*)-------------</div> 
 
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2-SAT/" rel="tag"># 2-SAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/CodeForces-323-C-Two-permutations/" rel="next" title="CodeForces#323 C.Two permutations">
                <i class="fa fa-chevron-left"></i> CodeForces#323 C.Two permutations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/启发式合并/" rel="prev" title="启发式合并">
                启发式合并 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjcyNy8xOTI3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatat1.jpg" alt="ZwardToOoMmy">
            
              <p class="site-author-name" itemprop="name">ZwardToOoMmy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/ve-2021" target="_blank" title="ve">
                      
                        <i class="fa fa-fw fa-~ve~"></i>ve</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://lanqi.org/everyday/28126/" target="_blank" title="lanqi">
                      
                        <i class="fa fa-fw fa-~lanqi~"></i>lanqi</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://opportunityfan.coding.me" target="_blank" title="opportunityfan">
                      
                        <i class="fa fa-fw fa-~opportunityfan~"></i>opportunityfan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hzk_cpp" target="_blank" title="hazaking">
                      
                        <i class="fa fa-fw fa-~hzk~"></i>hazaking</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://sagimune.coding.me/" target="_blank" title="lyk">
                      
                        <i class="fa fa-fw fa-~lyk~"></i>lyk</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wowgoodjob.coding.me/" target="_blank" title="liang">
                      
                        <i class="fa fa-fw fa-~la~"></i>liang</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://yingyudou.coding.me/" target="_blank" title="yyd">
                      
                        <i class="fa fa-fw fa-~yyd~"></i>yyd</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tangrr.top/" target="_blank" title="tangpipi">
                      
                        <i class="fa fa-fw fa-~tpp~"></i>tangpipi</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhakusama.github.io/" target="_blank" title="虚伪の大佬">
                      
                        <i class="fa fa-fw fa-~xw~"></i>虚伪の大佬</a>
                  </span>
                
            </div>
          

          
          

          
          
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=1&id=75738025&auto=1&height=430"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><span class="nav-number">1.</span> <span class="nav-text">~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#一、二分图的定义"><span class="nav-number"></span> <span class="nav-text">一、二分图的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、匹配的定义"><span class="nav-number"></span> <span class="nav-text">二、匹配的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、另一些定义（匈牙利算法）"><span class="nav-number"></span> <span class="nav-text">三、另一些定义（匈牙利算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、匈牙利算法"><span class="nav-number"></span> <span class="nav-text">四、匈牙利算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code："><span class="nav-number"></span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、KM算法"><span class="nav-number"></span> <span class="nav-text">五、KM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number"></span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Gale-Shapley—-婚姻匹配算法算法"><span class="nav-number"></span> <span class="nav-text">六、Gale-Shapley—-婚姻匹配算法算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-1"><span class="nav-number"></span> <span class="nav-text">Code</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZwardToOoMmy</span>

  
</div>

<div class="powered-by"> 
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40k字</span>
</div>
        







        
      </div>
    </footer>

    

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tamamo.model.json"},"display":{"position":"left","width":110,"height":280,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>