






<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZwardToOoMmy">
  
  
  
  
    <meta name="description" content="本文搬运自洛谷大佬钱逸凡的博客
究级的最大流算法：ISAP与HLPP最大流的定义及基础解法这里就不再赘述了
有需要的可以看之前写的劣质文章EK与Dinic求解最大流的方法了
前言最大流算法目前有增广路算法和预流推进算法两种，增广路算法的思想是不断地寻找增广路来增大最大流，而预流推进算法的思想是……后面再讲。
先从最熟悉的增广路算法开始讲。

ISAP(Improved Shortest Au...">
  
  <title>究极的最大流算法ISAP与HLPPHLPP——钱逸凡 [ ZT's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/02/15/CodeForces-242-E-XOR-on-Segment/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        CodeForces#242 E.XOR on Segment
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/02/14/Atcoder-Grand-Contest-016-F-Games-on-DAG/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Atcoder Grand Contest#016 F.Games on DAG
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">ZT's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>究极的最大流算法ISAP与HLPPHLPP——钱逸凡</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-02-15</span>
      
        <span id="post-title-updated">Updated at 2019-02-15</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/更多优秀的算法/">更多优秀的算法</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Magical-Algorithm/">Magical Algorithm</a>
      
      </span>
      
    </p>
    
    <p><del>本文搬运自洛谷大佬钱逸凡的博客</del></p>
<h4 id="究级的最大流算法：ISAP与HLPP"><a href="#究级的最大流算法：ISAP与HLPP" class="headerlink" title="究级的最大流算法：ISAP与HLPP"></a>究级的最大流算法：ISAP与HLPP</h4><p>最大流的定义及基础解法这里就不再赘述了</p>
<p>有需要的可以看之前写的<del>劣质</del>文章<a href="https://www.luogu.org/blog/ONE-PIECE/wang-lao-liu-di-zong-jie" target="_blank" rel="noopener">EK</a>与<a href="https://www.luogu.org/blog/ONE-PIECE/wang-lao-liu-jiang-xie-zhi-dinic" target="_blank" rel="noopener">Dinic</a>求解最大流的方法了</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最大流算法目前有增广路算法和预流推进算法两种，增广路算法的思想是不断地寻找增广路来增大最大流，而预流推进算法的思想是……后面再讲。</p>
<p>先从最熟悉的增广路算法开始讲。</p>
<hr>
<h3 id="ISAP-Improved-Shortest-Augumenting-Path）："><a href="#ISAP-Improved-Shortest-Augumenting-Path）：" class="headerlink" title="ISAP(Improved Shortest Augumenting Path）："></a>ISAP(Improved Shortest Augumenting Path）：</h3><p>其实Dinic已经足够高效了，但那些<del>（闲着没事干）</del>的计算机科学家们对Dinic的效率仍不满足，于是就有了ISAP算法。</p>
<p>在Dinic中我们每次增广前都进行了一次bfs来初始化每个点的深度，虽然一次标号增广了很多条路，但是我们还是很有可能要跑很多遍bfs导致效率不高。</p>
<h5 id="那有没有什么办法只跑一次bfs呢"><a href="#那有没有什么办法只跑一次bfs呢" class="headerlink" title="那有没有什么办法只跑一次bfs呢?"></a>那有没有什么办法只跑一次bfs呢?</h5><h5 id="那就是ISAP算法了！"><a href="#那就是ISAP算法了！" class="headerlink" title="那就是ISAP算法了！"></a>那就是ISAP算法了！</h5><h4 id="ISAP运行过程："><a href="#ISAP运行过程：" class="headerlink" title="ISAP运行过程："></a>ISAP运行过程：</h4><p>1.从t到s跑一遍bfs，标记深度（为什么是从t到s呢？后面会讲）</p>
<p>2.从s到t跑dfs，和Dinic类似，只是当一个点跑完后，如果从上一个点传过来的flow比该点的used大（对于该点当前的深度来说，该点在该点以后的路上已经废了），则把它的深度加1，如果出现断层（某个深度没有点），结束算法</p>
<p>3.如果操作2没有结束算法，重复操作2</p>
<h3 id="好抽象啊。"><a href="#好抽象啊。" class="headerlink" title="好抽象啊。"></a>好抽象啊。</h3><p>什么原理呢？</p>
<p>ISAP其实与Dinic差不多，但是它只跑一遍bfs，但是每个点的层数随着dfs的进行而不断提高（这样就不用反复跑bfs重新分层了），当s的深度大于n时（这就是为什么bfs要从t到s），结束算法。</p>
<p>先给一些数组定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dep[<span class="number">13000</span>],gap[<span class="number">13000</span>];</span><br><span class="line"><span class="comment">//dep[i]表示节点i的深度，gap[i]表示深度为i的点的数量</span></span><br></pre></td></tr></table></figure>
<p>bfs部分:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dep,<span class="number">-1</span>,<span class="keyword">sizeof</span>(dep));</span><br><span class="line">    <span class="built_in">memset</span>(gap,<span class="number">0</span>,<span class="keyword">sizeof</span>(gap));</span><br><span class="line">    dep[t]=<span class="number">0</span>;</span><br><span class="line">    gap[<span class="number">0</span>]=<span class="number">1</span>;<span class="comment">//</span></span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line">    q.push(t);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> v=node[i].v;</span><br><span class="line">            <span class="keyword">if</span>(dep[v]!=<span class="number">-1</span>)<span class="keyword">continue</span>;<span class="comment">//防止重复改某个点</span></span><br><span class="line">            q.push(v);</span><br><span class="line">            dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">            gap[dep[v]]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;<span class="comment">//初始化bfs，从t到s搜出每个点初始深度</span></span><br></pre></td></tr></table></figure>
<p>可以看出ISAP里的bfs对 边权!=0 这一条件并没有限制，只要在后面的dfs里判断边权就好了。</p>
<p>接下来是dfs：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u==t)&#123;<span class="comment">//可以到达t</span></span><br><span class="line">        maxflow+=flow;</span><br><span class="line">        <span class="keyword">return</span> flow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> used=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">        <span class="keyword">if</span>(node[i].val&amp;&amp;dep[d]+<span class="number">1</span>==dep[u])&#123;</span><br><span class="line">            <span class="keyword">int</span> mi=dfs(d,min(node[i].val,flow-used));</span><br><span class="line">            <span class="keyword">if</span>(mi)&#123;</span><br><span class="line">                node[i].val-=mi;</span><br><span class="line">                node[i^<span class="number">1</span>].val+=mi;</span><br><span class="line">                used+=mi;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(used==flow)<span class="keyword">return</span> used;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//前半段和Dinic一模一样</span></span><br><span class="line">    <span class="comment">//如果已经到了这里，说明该点出去的所有点都已经流过了</span></span><br><span class="line">    <span class="comment">//并且从前面点传过来的流量还有剩余</span></span><br><span class="line">    <span class="comment">//则此时，要对该点更改dep</span></span><br><span class="line">    <span class="comment">//使得该点与该点出去的点分隔开</span></span><br><span class="line">    --gap[dep[u]];</span><br><span class="line">    <span class="keyword">if</span>(gap[dep[u]]==<span class="number">0</span>)dep[s]=n+<span class="number">1</span>;<span class="comment">//出现断层，无法到达t了</span></span><br><span class="line">    dep[u]++;<span class="comment">//层++ </span></span><br><span class="line">    gap[dep[u]]++;<span class="comment">//层数对应个数++</span></span><br><span class="line">    <span class="keyword">return</span> used; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>感觉和Dinic差不多。</p>
<p>只是多几句话来统计深度对应的点数。</p>
<h5 id="这里要解释一下为什么要统计每个深度的节点数："><a href="#这里要解释一下为什么要统计每个深度的节点数：" class="headerlink" title="这里要解释一下为什么要统计每个深度的节点数："></a>这里要解释一下为什么要统计每个深度的节点数：</h5><h5 id="为了优化！"><a href="#为了优化！" class="headerlink" title="为了优化！"></a>为了优化！</h5><p>统计每个深度对应点数只为了这句话：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(gap[dep[u]]==<span class="number">0</span>)dep[s]=n+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h5 id="因为我们是按照深度来往前走的，路径上的点的深度一定是连续的，而t的深度为0，如果某个深度的点不存在，那么我们就无法到达t了"><a href="#因为我们是按照深度来往前走的，路径上的点的深度一定是连续的，而t的深度为0，如果某个深度的点不存在，那么我们就无法到达t了" class="headerlink" title="因为我们是按照深度来往前走的，路径上的点的深度一定是连续的，而t的深度为0，如果某个深度的点不存在，那么我们就无法到达t了"></a><strong>因为我们是按照深度来往前走的，路径上的点的深度一定是连续的，而t的深度为0，如果某个深度的点不存在，那么我们就无法到达t了</strong></h5><p>此时直接结束算法可以大大节省时间。</p>
<p>接下来是主函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ISAP</span><span class="params">()</span></span>&#123;</span><br><span class="line">    maxflow=<span class="number">0</span>;</span><br><span class="line">    bfs();</span><br><span class="line">    <span class="keyword">while</span>(dep[s]&lt;n)dfs(s,inf);</span><br><span class="line">    <span class="keyword">return</span> maxflow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="由于dfs部分（有点）相当抽象，可以结合图示理解。"><a href="#由于dfs部分（有点）相当抽象，可以结合图示理解。" class="headerlink" title="由于dfs部分（有点）相当抽象，可以结合图示理解。"></a>由于dfs部分<del>（有点）</del>相当抽象，可以结合图示理解。</h4><p>以下图为例：（反向边没有画，但是有反向边）</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33500.png" alt="33500"></p>
<p>先 bfs 分层：（蓝色字体表示层数）</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33501.png" alt="33501"></p>
<p>按照深度，我们只能走S-&gt;1-&gt;5-&gt;6-&gt;t这条增广路，流量为3</p>
<p>在dfs过程中，从5传到6时$flow==4$而在6号点的$used==3$，所以此时不会直接返回（见上方的代码），而是把6号点的深度加1，同理s,1,5的也要加1，也就是说，跑了这条增广路后，图变成了：</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33504.png" alt="33504"></p>
<p>看见了吗？s-&gt;1-&gt;5-&gt;6-&gt;t这条路被封了，但是s-&gt;1-&gt;2-&gt;3-&gt;4-&gt;t这条路却能走了</p>
<p>按照深度，这次肯定是走s-&gt;1-&gt;2-&gt;3-&gt;4-&gt;t这条路。</p>
<p>这次的情况和上次不同，由于从2传到3时的flow==3而之后的路径的used都是3，所以2,3,4号点的深度不会改变，而1,s的情况与上次的那些点相同，深度会改变。</p>
<p>跑了这条路之后，图变成了：</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33505.png" alt="33505"></p>
<p>图中出现了断层（深度为4的点没有了），所以一定不存在增广路了，可以直接结束算法了。</p>
<h3 id="刚才那张图如果用Dinic会怎么样？"><a href="#刚才那张图如果用Dinic会怎么样？" class="headerlink" title="刚才那张图如果用Dinic会怎么样？"></a>刚才那张图如果用Dinic会怎么样？</h3><h4 id="三遍bfs，两遍dfs！"><a href="#三遍bfs，两遍dfs！" class="headerlink" title="三遍bfs，两遍dfs！"></a>三遍bfs，两遍dfs！</h4><h4 id="与之相比，ISAP真是太高效了！"><a href="#与之相比，ISAP真是太高效了！" class="headerlink" title="与之相比，ISAP真是太高效了！"></a>与之相比，ISAP真是太高效了！</h4><p>这里顺便说一下为什么终止条件是dep[s]&lt;n</p>
<p>从上面的过程可以看出：每走一遍增广路，s的层数就会加1，如果一直没有出现断层，最多跑n-dep（刚bfs完时s的深度）条增广路（因为一共就n个点）</p>
<p>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">1</span>&lt;&lt;<span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">1</span>,head[<span class="number">13000</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,s,t;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">'9'</span>||c&lt;<span class="string">'0'</span>)c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+c-<span class="string">'0'</span>,c=getchar();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v;</span><br><span class="line">    <span class="keyword">int</span> next;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">&#125;node[<span class="number">250000</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    node[++cnt].v=v;</span><br><span class="line">    node[cnt].val=val;</span><br><span class="line">    node[cnt].next=head[u];</span><br><span class="line">    head[u]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> dep[<span class="number">13000</span>],gap[<span class="number">13000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dep,<span class="number">-1</span>,<span class="keyword">sizeof</span>(dep));</span><br><span class="line">    <span class="built_in">memset</span>(gap,<span class="number">0</span>,<span class="keyword">sizeof</span>(gap));</span><br><span class="line">    dep[t]=<span class="number">0</span>;</span><br><span class="line">    gap[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line">    q.push(t);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> v=node[i].v;</span><br><span class="line">            <span class="keyword">if</span>(dep[v]!=<span class="number">-1</span>)<span class="keyword">continue</span>;</span><br><span class="line">            q.push(v);</span><br><span class="line">            dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">            gap[dep[v]]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> maxflow;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(u==t)&#123;</span><br><span class="line">        maxflow+=flow;</span><br><span class="line">        <span class="keyword">return</span> flow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> used=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">        <span class="keyword">if</span>(node[i].val&amp;&amp;dep[d]+<span class="number">1</span>==dep[u])&#123;</span><br><span class="line">            <span class="keyword">int</span> mi=dfs(d,min(node[i].val,flow-used));</span><br><span class="line">            <span class="keyword">if</span>(mi)&#123;</span><br><span class="line">                node[i].val-=mi;</span><br><span class="line">                node[i^<span class="number">1</span>].val+=mi;</span><br><span class="line">                used+=mi;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(used==flow)<span class="keyword">return</span> used;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    --gap[dep[u]];</span><br><span class="line">    <span class="keyword">if</span>(gap[dep[u]]==<span class="number">0</span>)dep[s]=n+<span class="number">1</span>;</span><br><span class="line">    dep[u]++;</span><br><span class="line">    gap[dep[u]]++;</span><br><span class="line">    <span class="keyword">return</span> used; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ISAP</span><span class="params">()</span></span>&#123;</span><br><span class="line">    maxflow=<span class="number">0</span>;</span><br><span class="line">    bfs();</span><br><span class="line">    <span class="keyword">while</span>(dep[s]&lt;n)dfs(s,inf);</span><br><span class="line">    <span class="keyword">return</span> maxflow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    n=Read(),m=Read(),s=Read(),t=Read();</span><br><span class="line">    <span class="keyword">int</span> u,v,w;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)u=Read(),v=Read(),w=Read(),addedge(u,v,w),addedge(v,u,<span class="number">0</span>);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,ISAP());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="当然，这东西也可以当前弧优化（原理见-Dinic-）"><a href="#当然，这东西也可以当前弧优化（原理见-Dinic-）" class="headerlink" title="当然，这东西也可以当前弧优化（原理见 Dinic ）"></a>当然，这东西也可以当前弧优化（原理见 <a href="https://www.luogu.org/blog/ONE-PIECE/wang-lao-liu-jiang-xie-zhi-dinic" target="_blank" rel="noopener">Dinic</a> ）</h3><p>只需要改一点即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(dep[s]&lt;n)&#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(cur,head,<span class="keyword">sizeof</span>(head));</span><br><span class="line">    dfs(s,inf); </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>dfs部分的修改就不放代码了，应该都会。</p>
<hr>
<h3 id="接下来就是相当抽象的预流推进算法了"><a href="#接下来就是相当抽象的预流推进算法了" class="headerlink" title="接下来就是相当抽象的预流推进算法了"></a>接下来就是相当抽象的预流推进算法了</h3><ul>
<li>在讲解算法之前，我们先来回顾一下最大流是干嘛的：</li>
<li>水流从一个源点s通过很多路径，经过很多点，到达汇点t，问你最多能有多少水能够到达t点。</li>
<li>在刚面对这个问题时，你或许会有这样的思路：</li>
<li>先从s往相邻点拼命灌水，然后让水不停地向t流，能流多少是多少。</li>
</ul>
<h4 id="这就是预流推进："><a href="#这就是预流推进：" class="headerlink" title="这就是预流推进："></a>这就是预流推进：</h4><h4 id="能推流，就推流，最终t有多少水，最大流就是多少。"><a href="#能推流，就推流，最终t有多少水，最大流就是多少。" class="headerlink" title="能推流，就推流，最终t有多少水，最大流就是多少。"></a>能推流，就推流，最终t有多少水，最大流就是多少。</h4><hr>
<h3 id="预流推进算法的思想："><a href="#预流推进算法的思想：" class="headerlink" title="预流推进算法的思想："></a>预流推进算法的思想：</h3><p>在讲思想之前，先引入一个概念：</p>
<h4 id="余流："><a href="#余流：" class="headerlink" title="余流："></a>余流：</h4><ul>
<li>听名字就知道是什么意思了，即每个点当前有多少水。</li>
</ul>
<h4 id="预留推进算法的思想是："><a href="#预留推进算法的思想是：" class="headerlink" title="预留推进算法的思想是："></a>预留推进算法的思想是：</h4><ul>
<li>1.先假装s有无限多的水(余流)，从s向周围点推流（把该点的余流推给周围点，注意：<strong>推的流量不能超过边的容量也不能超过该点余流</strong>），并让周围点入队（ <strong>注意：s和t不能入队</strong> ）</li>
<li>2.不断地取队首元素，对队首元素推流</li>
<li>3.队列为空时结束算法，t点的余流即为最大流。</li>
<li>上述思路是不是看起来很简单，也感觉是完全正确的？</li>
<li>但是这个思路有一个问题，就是可能会出现两个点不停地来回推流的情况，一直推到TLE。</li>
<li>怎么解决这个问题呢？</li>
<li>给每个点一个高度，水只会从高处往低处流。在算法运行时， <strong>不断地对有余流的点更改高度</strong> ，直到这些点全部没有余流为止。</li>
</ul>
<h5 id="为什么这样就不会出现来回推流的情况了呢？"><a href="#为什么这样就不会出现来回推流的情况了呢？" class="headerlink" title="为什么这样就不会出现来回推流的情况了呢？"></a>为什么这样就不会出现来回推流的情况了呢？</h5><ul>
<li><p>当两个点开始来回推流时，它们的高度会不断上升，当它们的高度大于s时，会把余流还给s。</p>
</li>
<li><p><strong>所以在开始预流推进前要先把s的高度改为n（点数），免得一开始s周围那些点就急着把余流还给s。</strong></p>
</li>
</ul>
<hr>
<h3 id="先用图解来表示算法的运行过程："><a href="#先用图解来表示算法的运行过程：" class="headerlink" title="先用图解来表示算法的运行过程："></a>先用图解来表示算法的运行过程：</h3><p>以下图为例（反向边没画出来）</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33590.png" alt="33590"></p>
<p>我们用深蓝色的字表示每个点的余流，用淡蓝色的字表示每个点的高度。</p>
<p>刚开始肯定是：</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33594.png" alt="33594"></p>
<p>我们把s点的高度改成6（一共6个点）</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33595.png" alt="33595"></p>
<p>然后从往s拼命地灌水，水流会顺着还没满的边向周围的节点流</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33598.png" alt="33598"></p>
<p>此时1,3节点还有余流，于是更新1,3号点高度，更新为与它相邻且最低的点的高度+1。</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33599.png" alt="33599"></p>
<p>此时我们对1号节点推流。</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33604.png" alt="33604"></p>
<p>更新有余流的1,2号节点的高度</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33605.png" alt="33605"></p>
<p>为什么1的高度变成了7呢？因为1与s有反向边，因为刚才推过流，反向边有了边权，与1连通的最低的点就是s。</p>
<p>然后是对3节点推流（更新高度是同时进行的只是刚才为了便于理解而分开画了）</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33606.png" alt="33606"></p>
<p>然后是2号点推流，注意t点不能更新高度（否则好不容易流过去的水就会往回流了）</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33607.png" alt="33607"></p>
<p>4号点推流</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33609.png" alt="33609"></p>
<p>2号点推流</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33611.png" alt="33611"></p>
<p>3号点推流</p>
<p><img src="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/33630.png" alt="33630"></p>
<p>除了s和t以外，所有节点都无余流，算法结束，最大流就是t的余流。</p>
<p>完整代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// luogu-judger-enable-o2</span></span><br><span class="line"><span class="comment">//效率相当低，吸氧气都过不了模板</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">1</span>&lt;&lt;<span class="number">30</span>;;</span><br><span class="line"><span class="keyword">int</span> n,m,s,t;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">int</span> next;</span><br><span class="line">&#125;node[<span class="number">205202</span>];</span><br><span class="line"><span class="keyword">int</span> top=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> inque[<span class="number">13000</span>];</span><br><span class="line"><span class="keyword">int</span> head[<span class="number">13000</span>];</span><br><span class="line"><span class="keyword">int</span> h[<span class="number">13000</span>];</span><br><span class="line"><span class="keyword">int</span> e[<span class="number">13000</span>];<span class="comment">//每个点的高度，每个点的剩余（多余）流量</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">'9'</span>||c&lt;<span class="string">'0'</span>)c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+c-<span class="string">'0'</span>,c=getchar();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;<span class="comment">//读入优化 </span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&lt;b?a:b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    node[++top].v=v;</span><br><span class="line">    node[top].val=val;</span><br><span class="line">    node[top].next=head[u];</span><br><span class="line">    head[u]=top;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    addedge(u,v,val);</span><br><span class="line">    addedge(v,u,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> maxflow;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mi=min(e[u],node[i].val);</span><br><span class="line">    node[i].val-=mi;</span><br><span class="line">    node[i^<span class="number">1</span>].val+=mi;</span><br><span class="line">    e[u]-=mi;</span><br><span class="line">    e[node[i].v]+=mi;</span><br><span class="line">&#125;<span class="comment">//从u到v推流,i为u与v相连的那一条边的编号 </span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">relabel</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mh=inf;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">        <span class="keyword">if</span>(node[i].val)&#123;</span><br><span class="line">            mh=min(mh,h[d]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mh==inf)<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//无可以流的路径</span></span><br><span class="line">    h[u]=mh+<span class="number">1</span>;<span class="comment">//把u点拉到可流点以上（使水流能从u流向周围的点）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">&#125;<span class="comment">//判断点u是否能流向周围点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">push_relabel</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;</span><br><span class="line">    h[s]=n;<span class="comment">//把源点的高度设成n（图中的点数） </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=head[s];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">        <span class="keyword">int</span> val=node[i].val;</span><br><span class="line">        <span class="keyword">if</span>(val)&#123;</span><br><span class="line">            node[i].val-=val;</span><br><span class="line">            node[i^<span class="number">1</span>].val+=val;</span><br><span class="line">            e[s]-=val;</span><br><span class="line">            e[d]+=val;</span><br><span class="line">            <span class="keyword">if</span>(inque[d]==<span class="number">0</span>&amp;&amp;d!=t&amp;&amp;d!=s&amp;&amp;relabel(d))&#123;</span><br><span class="line">                q.push(d);</span><br><span class="line">                inque[d]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="comment">//给所有与s相连的点推入满流 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        inque[u]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">            <span class="keyword">if</span>(e[u]==<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(node[i].val==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(h[u]==h[d]+<span class="number">1</span>) push_(u,i);</span><br><span class="line">            <span class="keyword">if</span>(e[d]!=<span class="number">0</span>&amp;&amp;d!=t&amp;&amp;d!=s)&#123;</span><br><span class="line">                <span class="keyword">if</span>(inque[d]==<span class="number">0</span>&amp;&amp;relabel(d))&#123;</span><br><span class="line">                    q.push(d);</span><br><span class="line">                    inque[d]=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(e[u]&amp;&amp;inque[u]==<span class="number">0</span>&amp;&amp;relabel(u))&#123;</span><br><span class="line">            q.push(u);</span><br><span class="line">            inque[u]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> e[t];</span><br><span class="line">&#125;<span class="comment">//push_relabel</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=Read(),m=Read(),s=Read(),t=Read();</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> u,v,val;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)u=Read(),v=Read(),val=Read(),add(u,v,val);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,push_relabel());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个预流推进算法相当慢，至于<a href="https://www.luogu.org/problemnew/show/P4722" target="_blank" rel="noopener">P4722 【模板】最大流 加强版 / 预流推进（毒瘤题）</a>更没希望。</p>
<p>那为什么这么慢，我们还要学呢？</p>
<p>为了下面的讲解做铺垫。</p>
<hr>
<h3 id="最高标号预流推进（HLPP）"><a href="#最高标号预流推进（HLPP）" class="headerlink" title="最高标号预流推进（HLPP）"></a>最高标号预流推进（HLPP）</h3><h4 id="算法步骤："><a href="#算法步骤：" class="headerlink" title="算法步骤："></a>算法步骤：</h4><ul>
<li>1.先从t到s反向bfs，使每个点有一个初始高度</li>
<li>2.从s开始向外推流，将有余流的点放入优先队列</li>
<li>3.不断从优先队列里取出高度最高的点进行推流操作</li>
<li>4.若推完还有余流，更新高度标号，重新放入优先队列</li>
<li>5.当优先队列为空时结束算法，最大流即为t的余流</li>
</ul>
<h4 id="与基础的余流推进相比的优势："><a href="#与基础的余流推进相比的优势：" class="headerlink" title="与基础的余流推进相比的优势："></a>与基础的余流推进相比的优势：</h4><ul>
<li>通过bfs预先处理了高度标号，并利用优先队列<del>（闲着没事可以手写堆）</del>使得每次推流都是高度最高的顶点，以此减少推流的次数和重标号的次数。</li>
</ul>
<h4 id="优化："><a href="#优化：" class="headerlink" title="优化："></a>优化：</h4><ul>
<li><strong>和ISAP一样的gap优化</strong>，如果某个高度不存在，将所有比该高度高的节点标记为不可到达（使它的高度为n+1，这样就会直接向s推流了）。</li>
</ul>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">'9'</span>||c&lt;<span class="string">'0'</span>)c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)x=x*<span class="number">10</span>+c-<span class="string">'0'</span>,c=getchar();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">1</span>&lt;&lt;<span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span> top=<span class="number">1</span>,head[<span class="number">10100</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,s,t;</span><br><span class="line"><span class="keyword">int</span> e[<span class="number">10100</span>],h[<span class="number">10100</span>],cnth[<span class="number">20100</span>];<span class="comment">//每个点对应的余流，高度；每个高度有多少个点 </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> h[a]&lt;h[b];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">int</span> next;</span><br><span class="line">&#125;node[<span class="number">400100</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    node[++top].v=v;</span><br><span class="line">    node[top].val=val;</span><br><span class="line">    node[top].next=head[u];</span><br><span class="line">    head[u]=top;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    addedge(u,v,val);</span><br><span class="line">    addedge(v,u,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> inque[<span class="number">11000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(h,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(h));</span><br><span class="line">    h[t]=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;qu;</span><br><span class="line">    qu.push(t);</span><br><span class="line">    <span class="keyword">while</span>(!qu.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u=qu.front();</span><br><span class="line">        qu.pop();</span><br><span class="line">        inque[u]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">            <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">            <span class="keyword">if</span>(node[i^<span class="number">1</span>].val&amp;&amp;h[d]&gt;h[u]+<span class="number">1</span>)&#123;<span class="comment">//反向跑 </span></span><br><span class="line">                h[d]=h[u]+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(inque[d]==<span class="number">0</span>)&#123;</span><br><span class="line">                    qu.push(d);</span><br><span class="line">                    inque[d]=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,cmp&gt;q;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">        <span class="keyword">if</span>(node[i].val&amp;&amp;h[d]+<span class="number">1</span>==h[u])&#123;<span class="comment">//可以推流 </span></span><br><span class="line">            <span class="keyword">int</span> mi=min(node[i].val,e[u]);</span><br><span class="line">            node[i].val-=mi;</span><br><span class="line">            node[i^<span class="number">1</span>].val+=mi;</span><br><span class="line">            e[u]-=mi;</span><br><span class="line">            e[d]+=mi;</span><br><span class="line">            <span class="keyword">if</span>(inque[d]==<span class="number">0</span>&amp;&amp;d!=t&amp;&amp;d!=s)&#123;</span><br><span class="line">                q.push(d);</span><br><span class="line">                inque[d]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(e[u]==<span class="number">0</span>)<span class="keyword">break</span>;<span class="comment">//已经推完了 </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//推流 </span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">relabel</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    h[u]=inf;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;</span><br><span class="line">        <span class="keyword">if</span>(node[i].val&amp;&amp;h[d]+<span class="number">1</span>&lt;h[u])&#123;</span><br><span class="line">            h[u]=h[d]+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//把u的高度更改为与u相邻的最低的点的高度加1 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hlpp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> i;</span><br><span class="line">    bfs();</span><br><span class="line">    <span class="keyword">if</span>(h[s]==<span class="number">0x3f3f3f3f</span>)<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//s与t不连通 </span></span><br><span class="line">    h[s]=n;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">if</span>(h[i]&lt;<span class="number">0x3f3f3f3f</span>)cnth[h[i]]++;<span class="comment">//统计各个高度的点数，注意不要让下标越界</span></span><br><span class="line">    <span class="keyword">for</span>(i=head[s];i;i=node[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> d=node[i].v;    </span><br><span class="line">        <span class="keyword">int</span> mi=node[i].val;</span><br><span class="line">        <span class="keyword">if</span>(mi)&#123;</span><br><span class="line">            e[s]-=mi;</span><br><span class="line">            e[d]+=mi;</span><br><span class="line">            node[i].val-=mi;</span><br><span class="line">            node[i^<span class="number">1</span>].val+=mi;</span><br><span class="line">            <span class="keyword">if</span>(d!=t&amp;&amp;inque[d]==<span class="number">0</span>&amp;&amp;d!=s)&#123;</span><br><span class="line">            q.push(d);</span><br><span class="line">            inque[d]=<span class="number">1</span>; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">//从s向周围点推流</span></span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.top();</span><br><span class="line">        inque[u]=<span class="number">0</span>;</span><br><span class="line">        q.pop();</span><br><span class="line">        push_(u);</span><br><span class="line">        <span class="keyword">if</span>(e[u])&#123;<span class="comment">//还有余流 </span></span><br><span class="line">            cnth[h[u]]--;</span><br><span class="line">            <span class="keyword">if</span>(cnth[h[u]]==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(i!=s&amp;&amp;i!=t&amp;&amp;h[i]&gt;h[u]&amp;&amp;h[i]&lt;n+<span class="number">1</span>)&#123;</span><br><span class="line">                        h[i]=n+<span class="number">1</span>;<span class="comment">//标记无法到达 </span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="comment">//gap优化 </span></span><br><span class="line">            relabel(u);</span><br><span class="line">            cnth[h[u]]++;</span><br><span class="line">            q.push(u);</span><br><span class="line">            inque[u]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> e[t];</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=Read(),m=Read(),s=Read(),t=Read();</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> u,v,val;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)u=Read(),v=Read(),val=Read(),add(u,v,val);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,hlpp());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次终于可以过掉那道<a href="https://www.luogu.org/problemnew/show/P4722" target="_blank" rel="noopener">毒瘤题</a>了。</p>
<hr>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>ISAP的时间复杂度为O(n^2m),而HLPP的时间复杂度O(n^2sqrt(m)),但由于<strong>HLPP常数过大</strong>，在<strong>纯随机数据</strong>（模板题）下跑得还没有ISAP快，一般来说，用ISAP就够了。</p>
<p><del>最后感谢钱逸凡大佬的经验共享QWQ</del></p>
<hr>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#究级的最大流算法：ISAP与HLPP"><span class="toc-text">究级的最大流算法：ISAP与HLPP</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISAP-Improved-Shortest-Augumenting-Path）："><span class="toc-text">ISAP(Improved Shortest Augumenting Path）：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#那有没有什么办法只跑一次bfs呢"><span class="toc-text">那有没有什么办法只跑一次bfs呢?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#那就是ISAP算法了！"><span class="toc-text">那就是ISAP算法了！</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ISAP运行过程："><span class="toc-text">ISAP运行过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好抽象啊。"><span class="toc-text">好抽象啊。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#这里要解释一下为什么要统计每个深度的节点数："><span class="toc-text">这里要解释一下为什么要统计每个深度的节点数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为了优化！"><span class="toc-text">为了优化！</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#因为我们是按照深度来往前走的，路径上的点的深度一定是连续的，而t的深度为0，如果某个深度的点不存在，那么我们就无法到达t了"><span class="toc-text">因为我们是按照深度来往前走的，路径上的点的深度一定是连续的，而t的深度为0，如果某个深度的点不存在，那么我们就无法到达t了</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#由于dfs部分（有点）相当抽象，可以结合图示理解。"><span class="toc-text">由于dfs部分（有点）相当抽象，可以结合图示理解。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刚才那张图如果用Dinic会怎么样？"><span class="toc-text">刚才那张图如果用Dinic会怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三遍bfs，两遍dfs！"><span class="toc-text">三遍bfs，两遍dfs！</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#与之相比，ISAP真是太高效了！"><span class="toc-text">与之相比，ISAP真是太高效了！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当然，这东西也可以当前弧优化（原理见-Dinic-）"><span class="toc-text">当然，这东西也可以当前弧优化（原理见 Dinic ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来就是相当抽象的预流推进算法了"><span class="toc-text">接下来就是相当抽象的预流推进算法了</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#这就是预流推进："><span class="toc-text">这就是预流推进：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#能推流，就推流，最终t有多少水，最大流就是多少。"><span class="toc-text">能推流，就推流，最终t有多少水，最大流就是多少。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预流推进算法的思想："><span class="toc-text">预流推进算法的思想：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#余流："><span class="toc-text">余流：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#预留推进算法的思想是："><span class="toc-text">预留推进算法的思想是：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么这样就不会出现来回推流的情况了呢？"><span class="toc-text">为什么这样就不会出现来回推流的情况了呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先用图解来表示算法的运行过程："><span class="toc-text">先用图解来表示算法的运行过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最高标号预流推进（HLPP）"><span class="toc-text">最高标号预流推进（HLPP）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法步骤："><span class="toc-text">算法步骤：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#与基础的余流推进相比的优势："><span class="toc-text">与基础的余流推进相比的优势：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化："><span class="toc-text">优化：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a>
  </li></div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/02/15/CodeForces-242-E-XOR-on-Segment/" class="prev">&larr; Prev post CodeForces#242 E.XOR on Segment</a>
  

  

  
    <a href="/2019/02/14/Atcoder-Grand-Contest-016-F-Games-on-DAG/" class="next">Next post Atcoder Grand Contest#016 F.Games on DAG &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZwardToOoMmy using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-tamamo"},"display":{"position":"left","width":110,"height":280,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

