






<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZwardToOoMmy">
  
  
  
  
    <meta name="description" content="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~2019寒假集训题A.XOR on Segment题面You’ve got an array $a$ , consisting of $n$ integers $a_1$,$a_2$,…,$a_n$. You are allowed to perform two operations on this array...">
  
  <title>CodeForces#242 E.XOR on Segment [ ZT's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/02/15/HDU-1024-Max-Sum-Plus-Plus/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        HDU 1024 Max Sum Plus Plus
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        究极的最大流算法ISAP与HLPPHLPP——钱逸凡
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">ZT's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>CodeForces#242 E.XOR on Segment</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-02-15</span>
      
        <span id="post-title-updated">Updated at 2019-02-15</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/寒假集训/">寒假集训</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Study-Note/">Study Note</a>
      
      </span>
      
    </p>
    
    <h6 id="→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><a href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←" class="headerlink" title="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~"></a>~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</h6><h3 id="2019寒假集训题"><a href="#2019寒假集训题" class="headerlink" title="2019寒假集训题"></a>2019寒假集训题</h3><h4 id="A-XOR-on-Segment"><a href="#A-XOR-on-Segment" class="headerlink" title="A.XOR on Segment"></a>A.XOR on Segment</h4><h6 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h6><p>You’ve got an array $a$ , consisting of $n$ integers $a_1$,$a_2$,…,$a_n$. You are allowed to perform two operations on this array:</p>
<ol>
<li>Calculate the sum of current array elements on the segment $[l,r]$  , that is, count value $a_l+a_{l+1}+…+a_r$ .</li>
<li>Apply the $xor$ operation with $a$ given number $x$ to each array element on the segment $[l,r]$ , that is, execute <img src="https://cdn.luogu.org/upload/vjudge_pic/CF242E/a6ed6800239445c652bf1618450a09b2fce8b86d.png" alt="img">. This operation changes exactly $r-l+1$ array elements.</li>
</ol>
<p>Expression <img src="https://cdn.luogu.org/upload/vjudge_pic/CF242E/a0b0fe9e9428287337c0277ea02ca07fcf0a01a7.png" alt="img"> means applying bitwise xor operation to numbers $x$ and $y$  . The given operation exists in all modern programming languages, for  example in language $C++$ and Java it is marked as “^”, in Pascal — as  “$xor$”.</p>
<p>You’ve got a list of m m m  operations of the indicated type. Your task is to perform all given  operations, for each sum query you should print the result you get.</p>
<hr>
<h6 id="简要翻译"><a href="#简要翻译" class="headerlink" title="简要翻译"></a>简要翻译</h6><p>给定一个长为$n$($n\leq10^5$)的数组</p>
<p>数组里的数不超过$10^6$</p>
<p>有两种操作：</p>
<p>1:求$sum[l,r]$;</p>
<p>2:对$[l,r]$中的所有数和$x$异或</p>
<hr>
<h6 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h6><p>第一行包含一个整数$n$，表示数组的长度。</p>
<p>第二行包含用空格隔开的$n$个整数，$a_1,a_2,a_3,…,a_n$表示数组。</p>
<p>第三行包含一个整数$m$，表示操作的个数。</p>
<p>下面包含$m$行，每行包含一个整数$t_i$，表示操作的类型。</p>
<ul>
<li><p>当$t_i=1$时，之后包含2个整数$l,r$，求$sum[l,r]$。</p>
</li>
<li><p>当$t_i=2$时，之后包含3个整数$l,r,x$，对$[l,r]$的数与$x$进行异或操作。</p>
</li>
</ul>
<hr>
<h6 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h6><p>对于每个操作$1$，输出一行一个整数代表答案。</p>
<h1 id="请不要使用”-lld​-”去读入或输出-long-long​-；"><a href="#请不要使用”-lld​-”去读入或输出-long-long​-；" class="headerlink" title="请不要使用”$\%lld​$”去读入或输出$long\ long​$；"></a>请不要使用”$\%lld​$”去读入或输出$long\ long​$；</h1><h1 id="你最好使用”-cin​-cout​-”或者”-I64d​-”。"><a href="#你最好使用”-cin​-cout​-”或者”-I64d​-”。" class="headerlink" title="你最好使用”$cin​$,$cout​$”或者”$\%I64d​$”。"></a>你最好使用”$cin​$,$cout​$”或者”$\%I64d​$”。</h1><hr>
<h6 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input 1"></a>Sample Input 1</h6><p>5<br>4 10 3 13 7<br>8<br>1 2 4<br>2 1 3 3<br>1 2 4<br>1 3 3<br>2 2 5 5<br>1 1 5<br>2 1 2 10<br>1 2 3</p>
<hr>
<h6 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output 1"></a>Sample Output 1</h6><p>26</p>
<p>22</p>
<p>0</p>
<p>34</p>
<p>11</p>
<hr>
<h6 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input 2"></a>Sample Input 2</h6><p>6<br>4 7 4 0 7 3<br>5<br>2 2 3 8<br>1 1 5<br>2 3 5 1<br>2 4 5 6<br>1 2 3</p>
<hr>
<h6 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output 2"></a>Sample Output 2</h6><p>38</p>
<p>28</p>
<hr>
<h6 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h6><p>$1\leq n\leq 10^5，0\leq a_i\leq 10^6$。</p>
<p>$1\leq m\leq 5×10^4$，$t=1\ or\ 2$。</p>
<p>$1\leq l_i\leq r_i\leq n$，$1\leq x_i\leq 10^6$。</p>
<hr>
<p>区间的异或难以维护。</p>
<p>我们可以把所有的数拆成二进制的，那么由数据范围可知，每个数的二进制位数不超过20位，我们可以建20棵线段树。</p>
<p>每一棵线段树维护区间取反，$0→1$或$1→0$；区间求和。</p>
<p>所以用一个标记即可解决。</p>
<p>时间复杂度为$O(nklogn)$，$k$为二进制转化的位数，即所需线段树个数，$k\leq20$。</p>
<hr>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, w = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> ch = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) &#123;w |= ch == <span class="string">'-'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) &#123;x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + ch - <span class="string">'0'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> w ? -x : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">seg_tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> s,Xor;</span><br><span class="line">&#125;t[N&lt;&lt;<span class="number">2</span>][<span class="number">22</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> len,<span class="keyword">int</span> bit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!t[root][bit].Xor) <span class="keyword">return</span>;</span><br><span class="line">	t[root&lt;&lt;<span class="number">1</span>][bit].s=(len-(len&gt;&gt;<span class="number">1</span>))-t[root&lt;&lt;<span class="number">1</span>][bit].s;</span><br><span class="line">	t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>][bit].s=(len&gt;&gt;<span class="number">1</span>)-t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>][bit].s;</span><br><span class="line">	t[root&lt;&lt;<span class="number">1</span>][bit].Xor^=<span class="number">1</span>,t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>][bit].Xor^=<span class="number">1</span>;</span><br><span class="line">	t[root][bit].Xor=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> bit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[root][bit].s=t[root&lt;&lt;<span class="number">1</span>][bit].s+t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>][bit].s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> ll,<span class="keyword">int</span> rr,<span class="keyword">int</span> bit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ll&lt;=l&amp;&amp;r&lt;=rr)</span><br><span class="line">	&#123;</span><br><span class="line">		t[root][bit].Xor^=<span class="number">1</span>;</span><br><span class="line">		t[root][bit].s=(r-l+<span class="number">1</span>)-t[root][bit].s;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pushdown(root,r-l+<span class="number">1</span>,bit);</span><br><span class="line">	<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(ll&lt;=mid) change(root&lt;&lt;<span class="number">1</span>,l,mid,ll,rr,bit);</span><br><span class="line">	<span class="keyword">if</span>(rr&gt;mid) change(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,ll,rr,bit);</span><br><span class="line">	pushup(root,bit);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> ll,<span class="keyword">int</span> rr,<span class="keyword">int</span> bit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ll&lt;=l&amp;&amp;r&lt;=rr) <span class="keyword">return</span> t[root][bit].s;</span><br><span class="line">	pushdown(root,r-l+<span class="number">1</span>,bit);</span><br><span class="line">	<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>,tot=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(ll&lt;=mid) tot+=query(root&lt;&lt;<span class="number">1</span>,l,mid,ll,rr,bit);</span><br><span class="line">	<span class="keyword">if</span>(rr&gt;mid) tot+=query(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,ll,rr,bit);</span><br><span class="line">	<span class="keyword">return</span> tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x=read();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">20</span>;++j)</span><br><span class="line">			<span class="keyword">if</span>((<span class="number">1</span>&lt;&lt;j)&amp;x) change(<span class="number">1</span>,<span class="number">1</span>,n,i,i,j);</span><br><span class="line">	&#125;</span><br><span class="line">	m=read();</span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> type=read();</span><br><span class="line">		<span class="keyword">if</span>(type==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">int</span> l=read(),r=read();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">20</span>;~i;--i)</span><br><span class="line">				ans=(ans&lt;&lt;<span class="number">1</span>)+query(<span class="number">1</span>,<span class="number">1</span>,n,l,r,i);</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> l=read(),r=read(),x=read();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">20</span>;++i)</span><br><span class="line">				<span class="keyword">if</span>((<span class="number">1</span>&lt;&lt;i)&amp;x) change(<span class="number">1</span>,<span class="number">1</span>,n,l,r,i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><span class="toc-text">~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#2019寒假集训题"><span class="toc-text">2019寒假集训题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-XOR-on-Segment"><span class="toc-text">A.XOR on Segment</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#题面"><span class="toc-text">题面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#简要翻译"><span class="toc-text">简要翻译</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Input"><span class="toc-text">Input</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Output"><span class="toc-text">Output</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#请不要使用”-lld​-”去读入或输出-long-long​-；"><span class="toc-text">请不要使用”$\%lld​$”去读入或输出$long\ long​$；</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#你最好使用”-cin​-cout​-”或者”-I64d​-”。"><span class="toc-text">你最好使用”$cin​$,$cout​$”或者”$\%I64d​$”。</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Input-1"><span class="toc-text">Sample Input 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Output-1"><span class="toc-text">Sample Output 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Input-2"><span class="toc-text">Sample Input 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Output-2"><span class="toc-text">Sample Output 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Hint"><span class="toc-text">Hint</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a>
  </li></div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/02/15/HDU-1024-Max-Sum-Plus-Plus/" class="prev">&larr; Prev post HDU 1024 Max Sum Plus Plus</a>
  

  

  
    <a href="/2019/02/15/究极的最大流算法ISAP与HLPPHLPP__钱逸凡/" class="next">Next post 究极的最大流算法ISAP与HLPPHLPP——钱逸凡 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZwardToOoMmy using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-tamamo"},"display":{"position":"left","width":110,"height":280,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

