






<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZwardToOoMmy">
  
  
  
  
    <meta name="description" content="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~2019寒假集训题D.Ant Colony题面Mole is hungry again. He found one ant colony, consisting of $n$  ants, ordered in a row. Each ant $i$ ($1\leq i\leq n$) has a streng...">
  
  <title>CodeForces#271 F.Ant Colony [ ZT's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/02/14/CodeForces-254-C-DZY-Loves-Colors/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        CodeForces#254 C.DZY Loves Colors
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/02/14/image/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        image
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">ZT's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>CodeForces#271 F.Ant Colony</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-02-14</span>
      
        <span id="post-title-updated">Updated at 2019-02-14</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/寒假集训/">寒假集训</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Study-Note/">Study Note</a>
      
      </span>
      
    </p>
    
    <h6 id="→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><a href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←" class="headerlink" title="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~"></a>~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</h6><h3 id="2019寒假集训题"><a href="#2019寒假集训题" class="headerlink" title="2019寒假集训题"></a>2019寒假集训题</h3><h4 id="D-Ant-Colony"><a href="#D-Ant-Colony" class="headerlink" title="D.Ant Colony"></a>D.Ant Colony</h4><h6 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h6><p>Mole is hungry again. He found one ant colony, consisting of $n$  ants, ordered in a row. Each ant $i$ ($1\leq i\leq n$) has a strength $s_i$.</p>
<p>In order to make his dinner more interesting, Mole organizes a version of «Hunger Games» for the ants. He chooses two numbers $l$ and $r$ ($1\leq l\leq r\leq n$) and each pair of ants with indices between $l$ and $r$ (inclusively) will fight. When two ants $i$ and $j$ fight, ant $s_i$ gets one battle point only if $s_i$ divides $s_j$ (also, ant $j$ gets one battle point only if $s_j$ divides $s_i$). </p>
<p>After all fights have been finished, Mole makes the ranking. An ant $i​$, with $v_i​$ battle points obtained, is going to be freed only if $v_i=r-l​$,  or in other words only if it took a point in every fight it  participated. After that, Mole eats the rest of the ants. Note that  there can be many ants freed or even none.</p>
<p>In order to choose the best sequence, Mole gives you $t$ segments $[l_i,r_i]$ and asks for each of them how many ants is he going to eat if those ants fight.</p>
<hr>
<h6 id="简要翻译"><a href="#简要翻译" class="headerlink" title="简要翻译"></a>简要翻译</h6><p>给定一个长度为$𝑛$的序列，$𝑞$个询问。 每次给定区间$ 𝑙,𝑟 $，将$ 𝑙,𝑟 $中所有数两两比较。 如果$𝑎,𝑏 ∈ 𝑙,𝑟 $，$𝑎|𝑏$则$𝑎$得一分，$𝑏|𝑎$则$𝑏$得一分。 问有多少个数没有得到满分。</p>
<hr>
<h6 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h6><p>第一行包含一个整数$n$，代表序列的大小。</p>
<p>第二行包含$n$个整数，$s_1,s_2,s_3…s_n$，代表序列的值。</p>
<p>第三行包含一个整数$t$，代表询问个数。</p>
<p>下面有$t$行，每行包含两个整数$l_i,r_i$描述一个询问。</p>
<hr>
<h6 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h6><p>输出包含$t$行。</p>
<p>第$i$行输出一个数表示 $[l_i,r_i]$ 中的没有满分的数的个数。</p>
<hr>
<h6 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h6><p>5</p>
<p>1 3 2 4 2</p>
<p>4</p>
<p>1 5</p>
<p>2 5</p>
<p>3 5</p>
<p>4 5</p>
<hr>
<h6 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h6><p>4</p>
<p>4</p>
<p>1</p>
<p>1</p>
<hr>
<h6 id="Note-（本来想搬样例解释的，不过既然是题解那就算了吧）"><a href="#Note-（本来想搬样例解释的，不过既然是题解那就算了吧）" class="headerlink" title="Note || （本来想搬样例解释的，不过既然是题解那就算了吧）"></a>Note || （本来想搬样例解释的，不过既然是题解那就算了吧）</h6><hr>
<h6 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h6><p>$1\leq n\leq 10^5$，$1\leq s_i\leq 10^9$。</p>
<p>$1\leq t\leq 10^5$，$1\leq l_i\leq r_i\leq n$。</p>
<hr>
<p>我们可以比较显然的知道，能留下的数一定是区间的最小$gcd$，于是我们就只要找区间内与区间最小$gcd$相等的数的个数。</p>
<p>区间最小$gcd$一定小于等于区间$min$，我们只要判断最小值是否是区间最小$gcd$，如果是，就可以求出最小值的个数，也就能求出答案了。</p>
<p>根据数据范围和要求维护的数据，我们尝试用线段树来维护。</p>
<p>分别维护$gcd$，区间$min$，以及区间$min$的个数。</p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, w = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> ch = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) &#123;w |= ch == <span class="string">'-'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) &#123;x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + ch - <span class="string">'0'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> w ? -x : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">seg_tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> min,gcd,cnt;</span><br><span class="line">&#125;t[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> minA,gcdA,cntA;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !b? a:gcd(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[root].min=min(t[root&lt;&lt;<span class="number">1</span>].min,t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].min);</span><br><span class="line">	t[root].gcd=gcd(t[root&lt;&lt;<span class="number">1</span>].gcd,t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].gcd);</span><br><span class="line">	<span class="keyword">if</span>(t[root&lt;&lt;<span class="number">1</span>].min==t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].min)</span><br><span class="line">		t[root].cnt=t[root&lt;&lt;<span class="number">1</span>].cnt+t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].cnt;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(t[root&lt;&lt;<span class="number">1</span>].min&gt;t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].min)</span><br><span class="line">		t[root].cnt=t[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].cnt;</span><br><span class="line">	<span class="keyword">else</span> t[root].cnt=t[root&lt;&lt;<span class="number">1</span>].cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		t[root].min=t[root].gcd=a[l];</span><br><span class="line">		t[root].cnt=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	build(root&lt;&lt;<span class="number">1</span>,l,mid);</span><br><span class="line">	build(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	pushup(root);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> ll,<span class="keyword">int</span> rr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ll&lt;=l&amp;&amp;r&lt;=rr)</span><br><span class="line">	&#123;</span><br><span class="line">		gcdA=gcd(gcdA,t[root].gcd);</span><br><span class="line">		<span class="keyword">if</span>(minA==t[root].min) cntA+=t[root].cnt;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(minA&gt;t[root].min) cntA=t[root].cnt,minA=t[root].min;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(ll&lt;=mid) query(root&lt;&lt;<span class="number">1</span>,l,mid,ll,rr);</span><br><span class="line">	<span class="keyword">if</span>(rr&gt;mid) query(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,ll,rr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) a[i]=read();</span><br><span class="line">	build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="comment">// cout&lt;&lt;"YES"&lt;&lt;endl;</span></span><br><span class="line">	m=read();</span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> l=read(),r=read();</span><br><span class="line">		minA=<span class="number">1000000001</span>;</span><br><span class="line">		gcdA=cntA=<span class="number">0</span>;</span><br><span class="line">		query(<span class="number">1</span>,<span class="number">1</span>,n,l,r);</span><br><span class="line">		<span class="keyword">if</span>(gcdA==minA) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,r-l+<span class="number">1</span>-cntA);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,r-l+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><span class="toc-text">~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#2019寒假集训题"><span class="toc-text">2019寒假集训题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#D-Ant-Colony"><span class="toc-text">D.Ant Colony</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#题面"><span class="toc-text">题面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#简要翻译"><span class="toc-text">简要翻译</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Input"><span class="toc-text">Input</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Output"><span class="toc-text">Output</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Input"><span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Output"><span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Note-（本来想搬样例解释的，不过既然是题解那就算了吧）"><span class="toc-text">Note || （本来想搬样例解释的，不过既然是题解那就算了吧）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Hint"><span class="toc-text">Hint</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a>
  </li></div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/02/14/CodeForces-254-C-DZY-Loves-Colors/" class="prev">&larr; Prev post CodeForces#254 C.DZY Loves Colors</a>
  

  

  
    <a href="/2019/02/14/image/" class="next">Next post image &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZwardToOoMmy using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-tamamo"},"display":{"position":"left","width":110,"height":280,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

