






<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZwardToOoMmy">
  
  
  
  
    <meta name="description" content="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~2019寒假集训题E.Bad Luck Island题面The Bad Luck Island is inhabited by three kinds of species: $r$ rocks, $s$ scissors and $p$ papers. At some moments of time two ...">
  
  <title>CodeForces#301 D.Bad Luck Island [ ZT's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/02/12/collecting-bugs/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        POJ2096 Collecting Bugs
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/02/12/OSU/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        luogu P1654 OSU!
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">ZT's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>CodeForces#301 D.Bad Luck Island</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2019-02-12</span>
      
        <span id="post-title-updated">Updated at 2019-02-16</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/寒假集训/">寒假集训</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Study-Note/">Study Note</a>
      
      </span>
      
    </p>
    
    <h6 id="→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><a href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←" class="headerlink" title="~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~"></a>~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</h6><h3 id="2019寒假集训题"><a href="#2019寒假集训题" class="headerlink" title="2019寒假集训题"></a>2019寒假集训题</h3><h4 id="E-Bad-Luck-Island"><a href="#E-Bad-Luck-Island" class="headerlink" title="E.Bad Luck Island"></a>E.Bad Luck Island</h4><h6 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h6><p>The Bad Luck Island is inhabited by three kinds of species: $r$ rocks, $s$ scissors and $p$ papers. At some moments of time two random individuals meet (all pairs of individuals can meet equiprobably), and if they belong to different species, then one individual kills the other one: a rock kills scissors,scissors kill paper, and paper kills a rock. Your task is to determine for each species what is the probability that this species will be the only one to inhabit this island after a long enough period of time.</p>
<hr>
<h6 id="简要题意"><a href="#简要题意" class="headerlink" title="简要题意"></a>简要题意</h6><p>在一个岛上，有 $𝑟 + 𝑠 + 𝑝$ 个人，其中有$𝑟$个人有石头，$𝑠$个人有剪刀，$𝑝$个人有布。 遵循石头剪刀布的原则，输的人就狗带了。每两个人遇到概率的相等。<br>求每个人存活的概率。 显然有同种东西的人存活概率相等，你只需要输出有石头，剪刀，布的人的存活概率即可。</p>
<hr>
<h6 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h6><p>一行包括三个整数 $r,s,p$ ，如题意所示分别代表石头，剪刀，布。</p>
<hr>
<h6 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h6><p>输出三个实数，由空格隔开，分别代表石头，剪刀，布存活的概率，如果输出与答案的误差不超过$10^{-9}​$，则认为答案正确。</p>
<hr>
<h6 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input 1"></a>Sample Input 1</h6><p>2 2 2</p>
<hr>
<h6 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output 1"></a>Sample Output 1</h6><p>0.333333333333 0.333333333333 0.333333333333</p>
<hr>
<h6 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input 2"></a>Sample Input 2</h6><p>2 1 2</p>
<hr>
<h6 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output 2"></a>Sample Output 2</h6><p>0.150000000000 0.300000000000 0.550000000000</p>
<hr>
<h6 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input 3"></a>Sample Input 3</h6><p>1 1 3</p>
<hr>
<h6 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output 3"></a>Sample Output 3</h6><p>0.057142857143 0.657142857143 0.285714285714</p>
<hr>
<h6 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h6><p>$1\leq r,s,p\leq100​$</p>
<hr>
<p>不解释了吧？</p>
<p>一道期望$dp$，设$f[i][j][k]$，$i$为出石头的人，$j$为出剪刀的人，$k$为出布的人，组合一波即可。</p>
<p>初始状态为$f[r][s][p]=1$，转移方程见代码吧，基本相同。</p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, w = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> ch = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) &#123;w |= ch == <span class="string">'-'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) &#123;x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + ch - <span class="string">'0'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> w ? -x : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> r, s, p;</span><br><span class="line"><span class="keyword">double</span> f[N][N][N], A1, A2, A3;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> max(((x + y + z) * (x + y + z - <span class="number">1</span>) - x * (x - <span class="number">1</span>) - y * (y - <span class="number">1</span>) - z * (z - <span class="number">1</span>)) &gt;&gt; <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	r = read(), s = read(), p = read();</span><br><span class="line">	f[r][s][p] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = r; ~i; --i)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = s; ~j; --j)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = p; ~k; --k)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (!i &amp;&amp; !j &amp;&amp; !k) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (i == r &amp;&amp; j == s &amp;&amp; k == p) <span class="keyword">continue</span>;</span><br><span class="line">				f[i][j][k] += f[i + <span class="number">1</span>][j][k] * (<span class="number">1.0</span> * (i + <span class="number">1</span>) * k / calc(i + <span class="number">1</span>, j, k));</span><br><span class="line">				f[i][j][k] += f[i][j + <span class="number">1</span>][k] * (<span class="number">1.0</span> * (j + <span class="number">1</span>) * i / calc(i, j + <span class="number">1</span>, k));</span><br><span class="line">				f[i][j][k] += f[i][j][k + <span class="number">1</span>] * (<span class="number">1.0</span> * (k + <span class="number">1</span>) * j / calc(i, j, k + <span class="number">1</span>));</span><br><span class="line">			&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= r; ++i) A1 += f[i][<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= s; ++i) A2 += f[<span class="number">0</span>][i][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= p; ++i) A3 += f[<span class="number">0</span>][<span class="number">0</span>][i];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.11lf %.11lf %.11lf"</span>, A1, A2, A3);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#→看不见LaTex格式的Dalao们请刷新本页Thanks♪-･ω･-ﾉ←"><span class="toc-text">~{→看不见LaTex格式的Dalao们请刷新本页Thanks♪(･ω･)ﾉ←}~</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#2019寒假集训题"><span class="toc-text">2019寒假集训题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#E-Bad-Luck-Island"><span class="toc-text">E.Bad Luck Island</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#题面"><span class="toc-text">题面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#简要题意"><span class="toc-text">简要题意</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Input"><span class="toc-text">Input</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Output"><span class="toc-text">Output</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Input-1"><span class="toc-text">Sample Input 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Output-1"><span class="toc-text">Sample Output 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Input-2"><span class="toc-text">Sample Input 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Output-2"><span class="toc-text">Sample Output 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Input-3"><span class="toc-text">Sample Input 3</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Sample-Output-3"><span class="toc-text">Sample Output 3</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Hint"><span class="toc-text">Hint</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a>
  </li></div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/02/12/collecting-bugs/" class="prev">&larr; Prev post POJ2096 Collecting Bugs</a>
  

  

  
    <a href="/2019/02/12/OSU/" class="next">Next post luogu P1654 OSU! &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZwardToOoMmy using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-tamamo"},"display":{"position":"left","width":110,"height":280,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

